# WoofWare.Expect

./: .gitignore  README.md  WoofWare.Expect.sln  flake.nix
.github/workflows/: dotnet.yaml
WoofWare.Expect/: AssemblyInfo.fs  AstWalker.fs  Builder.fs  Config.fs  Diff.fs  Domain.fs  Dot.fs  File.fs  GraphViz.fs  Library.fs  SnapshotUpdate.fs  SurfaceBaseline.txt  Text.fs  WoofWare.Expect.fsproj  version.json
WoofWare.Expect.Test/: Assembly.fs  BulkUpdateExample.fs  SimpleTest.fs  TestDiff.fs  TestDot.fs  TestExceptionThrowing.fs  TestGraphViz.fs  TestSnapshotFinding.fs  TestSnapshotList.fs  TestSurface.fs  WoofWare.Expect.Test.fsproj
WoofWare.Expect.Test/SyntaxCases/: AtStringOneLine.fs  CommentsAndSpacing.fs  EdgeCases.fs  MultilineComplex.fs  RegexMetacharacters.fs  SingleQuoteManyLine.fs  TripleQuoteInterveningComment.fs  TripleQuoteOneLine.fs  UnicodeCharacters.fs
WoofWare.Expect.Test/TestSnapshotFinding/: TestCommentsAndSpacing.fs  TestEdgeCases.fs  TestMultilineComplex.fs  TestRegexMetacharacters.fs  TestSnapshotFinding.fs  TestUnicodeCharacters.fs
nix/: deps.json
