<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <IsPackable>false</IsPackable>
      <EnableNUnitRunner>true</EnableNUnitRunner>
      <OutputType>Exe</OutputType>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Assembly.fs" />
      <Compile Include="BulkUpdateExample.fs" />
      <Compile Include="SimpleTest.fs" />
      <Compile Include="TestSurface.fs" />
      <Compile Include="TestSnapshotFinding\TestSnapshotFinding.fs" />
      <Compile Include="TestSnapshotFinding\TestUnicodeCharacters.fs" />
      <Compile Include="TestSnapshotFinding\TestMultilineComplex.fs" />
      <Compile Include="TestSnapshotFinding\TestEdgeCases.fs" />
      <Compile Include="TestSnapshotFinding\TestCommentsAndSpacing.fs" />
      <Compile Include="TestSnapshotFinding\TestRegexMetacharacters.fs" />

      <EmbeddedResource Include="SyntaxCases\AtStringOneLine.fs" />
      <EmbeddedResource Include="SyntaxCases\SingleQuoteManyLine.fs" />
      <EmbeddedResource Include="SyntaxCases\TripleQuoteInterveningComment.fs" />
      <EmbeddedResource Include="SyntaxCases\TripleQuoteOneLine.fs" />
      <EmbeddedResource Include="SyntaxCases\RegexMetacharacters.fs" />
      <EmbeddedResource Include="SyntaxCases\UnicodeCharacters.fs" />
      <EmbeddedResource Include="SyntaxCases\MultilineComplex.fs" />
      <EmbeddedResource Include="SyntaxCases\EdgeCases.fs" />
      <EmbeddedResource Include="SyntaxCases\CommentsAndSpacing.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApiSurface" Version="4.1.20" />
        <PackageReference Include="FsUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.Expect\WoofWare.Expect.fsproj" />
    </ItemGroup>

</Project>
